INSERT INTO civicrm_activity ( source_contact_id, activity_type_id, subject, activity_date_time, duration, location, status_id )
VALUES 
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 07:00:00', 30, 'North Class Conference Room', 1 ),
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 07:30:00', 30, 'North Class Conference Room', 1 ),
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 08:00:00', 30, 'North Class Conference Room', 1 ),
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 08:30:00', 30, 'North Class Conference Room', 1 ),
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 09:00:00', 30, 'North Class Conference Room', 1 ),
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 09:30:00', 30, 'North Class Conference Room', 1 ),
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 10:00:00', 30, 'North Class Conference Room', 1 ),
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 10:30:00', 30, 'North Class Conference Room', 1 ),
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 11:00:00', 30, 'North Class Conference Room', 1 ),
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 11:30:00', 30, 'North Class Conference Room', 1 ),
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 12:00:00', 30, 'North Class Conference Room', 1 ),
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 12:30:00', 30, 'North Class Conference Room', 1 ),
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 13:00:00', 30, 'North Class Conference Room', 1 ),
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 13:30:00', 30, 'North Class Conference Room', 1 ),
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 14:00:00', 30, 'North Class Conference Room', 1 ),
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 14:30:00', 30, 'North Class Conference Room', 1 ),
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 15:00:00', 30, 'North Class Conference Room', 1 ),
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 15:30:00', 30, 'North Class Conference Room', 1 ),
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 16:00:00', 30, 'North Class Conference Room', 1 ),
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 16:30:00', 30, 'North Class Conference Room', 1 ),
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 17:00:00', 30, 'North Class Conference Room', 1 ),
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 17:30:00', 30, 'North Class Conference Room', 1 ),
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 18:00:00', 30, 'North Class Conference Room', 1 ),
  ( 1, 1, 'Fall 2009 Parent Teacher Conference', '2009-08-15 18:30:00', 30, 'North Class Conference Room', 1 );

INSERT INTO civicrm_activity_assignment (activity_id, assignee_contact_id)
VALUES 
  (  1, 12 ),
  (  2, 12 ),
  (  3, 12 ),
  (  4, 12 ),
  (  5, 12 ),
  (  6, 12 ),
  (  7, 12 ),
  (  8, 12 ),
  (  9, 12 ),
  ( 10, 12 ),
  ( 11, 12 ),
  ( 12, 12 ),
  ( 13, 12 ),
  ( 14, 12 ),
  ( 15, 12 ),
  ( 16, 12 ),
  ( 17, 12 ),
  ( 18, 12 ),
  ( 19, 12 ),
  ( 20, 12 ),
  ( 21, 12 ),
  ( 22, 12 ),
  ( 23, 12 ),
  ( 24, 12 );
