CREATE TABLE sfschool_extended_care_source (
  id int(10) unsigned NOT NULL auto_increment COMMENT 'Default MySQL primary key',
  term varchar(16) collate utf8_unicode_ci default 'Fall 2009',
  min_grade int(10) unsigned default 1,
  max_grade int(10) unsigned default 8,
  day_of_week varchar(255) collate utf8_unicode_ci default NULL,
  session varchar(32) collate utf8_unicode_ci default 'First',
  name varchar(255) collate utf8_unicode_ci default NULL,
  description varchar(255) collate utf8_unicode_ci default NULL,
  instructor varchar(64) collate utf8_unicode_ci default NULL,
  fee_block double default '1',
  total_fee_block double default '0',
  max_participants int(10) unsigned default 0,
  start_date datetime default NULL,
  end_date datetime default NULL,
  is_active tinyint default 1 COMMENT 'Is this activity active?',
  PRIMARY KEY  (id),
  INDEX INDEX_sfschool_extended_care_source (term, day_of_week, session, is_active, name)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci

